# Predicting UK Equipment / Resources at Percentages of GDP

In [145]:
import pandas as pd

## Load Datasets

In [146]:
raw_vessels_df = pd.read_excel('Dataset/UK_armed_forces_equipment_and_formations_2024.xlsx', 'Table 1', skiprows=7)
raw_vessels_df.head(5)

,Fleet and Vessel type,2016\nIn Service,2016\nTotal,2017\nIn Service,2017\nTotal,2018\nIn Service,2018\nTotal,2019\nIn Service,2019\nTotal,2020\nIn Service,...,2021\nIn Service,2021\nTotal,2022\nIn Service,2022\nTotal,2023 In Service,2023 Total,2024 In Service,2024 \nTotal,Unit Cost,Notes
0,Royal Navy Submarine Service,11,11,11,11,10,10,10,10,10,...,10,10,10,10,10,10,10,10,NaN,NaN
1,Ballistic Nuclear Submarine,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,9.710000e+09,NaN
2,Nuclear Submarine,7,7,7,7,6,6,6,6,6,...,6,6,6,6,6,6,6,6,5.710000e+09,NaN
3,Royal Navy Surface Fleet,64,64,64,64,60,60,60,60,66,...,63,63,62,62,59,59,57,57,NaN,"[r] refers to K12, L12 and M12"
4,Aircraft Carriers,[x],[x],[x],[x],1,1,1,1,2,...,2,2,2,2,2,2,2,2,4.500000e+09,NaN

In [147]:
raw_land_equipment_df = pd.read_excel('Dataset/UK_armed_forces_equipment_and_formations_2024.xlsx', 'Table 5', skiprows=6)
raw_land_equipment_df.head(5)

,Platform type and platform,2016,2017,2018,2019,2020,2021,2022,2023,2024,Unit Cost,Notes
0,Combat Equipment [Note 5],4129,4098,4094,4093,4071,3985,3640,3207,3316,NaN,NaN
1,Armoured Fighting Vehicles,1198,1197,1197,1197,1175,1192,1139,882,960,NaN,NaN
2,Challenger 2 Main Battle Tank,227,227,227,227,227,227,227,213,219,8125980.0,NaN
3,CVR(T) Scimitar,201,201,201,201,181,179,170,[x],[x],NaN,NaN
4,Ajax,[x],[x],[x],[x],[x],19,21,44,128,9300000.0,NaN

In [148]:
raw_aircraft_df = pd.read_excel('Dataset/UK_armed_forces_equipment_and_formations_2024.xlsx', 'Table 7', skiprows=7)
raw_aircraft_df.head(5)

,Platform Type,2016\nIn Service,2016\nTotal,2017\nIn Service,2017\nTotal,2018\nIn Service,2018\nTotal,2019\nIn Service,2019\nTotal,2020\nIn Service,...,2021\nIn Service,2021\nTotal,2022\nIn Service,2022\nTotal,2023\nIn Service,2023\nTotal,2024 \nIn Service,2024\nTotal,Unit Cost,Notes
0,Fixed wing Platforms,310,724,309,714,330,646,309,601,276,...,304,560,278,556,308,564,289,556,NaN,"[r] applies to H9, K9 and M9"
1,A400M,7,7,9,15,19,19,20,20,20,...,20,20,20,20,21,21,22,22,138476100.0,NaN
2,Airseeker,2,2,2,2,2,3,3,3,2,...,2,3,2,3,3,3,3,3,293657988.0,NaN
3,Avenger [Note 9],[x],4,[x],4,[x],4,4,4,4,...,4,4,4,4,4,4,2,4,NaN,NaN
4,BAE 146,4,4,3,4,4,4,4,4,4,...,4,4,0,0,0,0,0,0,NaN,NaN

In [149]:
raw_rotor_df = pd.read_excel('Dataset/UK_armed_forces_equipment_and_formations_2024.xlsx', 'Table 8', skiprows=7)
raw_rotor_df.head(5)

,Platform Type,2016\nIn Service,2016\nTotal,2017\nIn Service,2017\nTotal,2018\nIn Service,2018\nTotal,2019\nIn Service,2019\nTotal,2020\nIn Service,...,2021\nIn Service,2021\nTotal,2022\nIn Service,2022\nTotal,2023\nIn Service,2023\nTotal,2024 \nIn Service,2024\nTotal,Unit Cost,Notes
0,Rotary-wing Platforms,241,372,227,353,211,332,207,325,214,...,193,303,184,291,193,294,184,268,NaN,"[r] applies to L9, M9, N9 and O9"
1,Apache Mk1,32,50,42,50,42,50,42,50,40,...,28,30,18,20,14,16,0,0,NaN,NaN
2,Apache AH-64E,0,0,0,0,0,0,0,0,0,...,0,0,4,16,27,31,37,38,35860000.0,[r] applies to N11 and O11
3,AW109SP,1,1,1,1,1,1,1,1,1,...,0,1,0,1,1,1,1,1,NaN,NaN
4,Bell 212,3,5,5,5,5,5,5,5,5,...,5,5,3,3,0,0,0,0,NaN,NaN

## Create Partial Datasets

In [150]:
def create_partial_dataframe(raw_df, equipment_title, current_quantity_title, historical_quantity_title):
    filtered_df = raw_df.loc[pd.notna(raw_df['Unit Cost'])] # Only rows with Unit Cost

    partial_df = pd.DataFrame(
        filtered_df[equipment_title],
        columns=[equipment_title, 'Unit Cost', 'Historical Units', 'Current Units', 'New Units', 'Updated Units']
    )
    partial_df['Unit Cost'] = filtered_df['Unit Cost']
    partial_df['Historical Units'] = filtered_df[historical_quantity_title].apply(lambda x: str(x).replace('[x]', '0'))
    partial_df['Current Units'] = filtered_df[current_quantity_title]
    return partial_df

In [151]:
vessels_df = create_partial_dataframe(raw_vessels_df,
                                      equipment_title='Fleet and Vessel type',
                                      current_quantity_title='2024 \nTotal',
                                      historical_quantity_title='2016\nTotal')
vessels_df.to_csv('Dataset/vessels.csv', index=False)
vessels_df

,Fleet and Vessel type,Unit Cost,Historical Units,Current Units,New Units,Updated Units
1,Ballistic Nuclear Submarine,9.710000e+09,4,4,NaN,NaN
2,Nuclear Submarine,5.710000e+09,7,6,NaN,NaN
4,Aircraft Carriers,4.500000e+09,0,2,NaN,NaN
5,Landing Platform Docks/Helicopters,2.250000e+08,3,2,NaN,NaN
6,Destroyers,1.050000e+09,6,6,NaN,NaN
7,Frigates,1.400000e+09,13,11,NaN,NaN

In [152]:
land_equipment_df = create_partial_dataframe(raw_land_equipment_df,
                                             equipment_title='Platform type and platform',
                                             current_quantity_title='2024',
                                             historical_quantity_title='2016')
land_equipment_df.to_csv('Dataset/land_equipment.csv', index=False)
land_equipment_df

,Platform type and platform,Unit Cost,Historical Units,Current Units,New Units,Updated Units
2,Challenger 2 Main Battle Tank,8125980.0,227,219,NaN,NaN
4,Ajax,9300000.0,0,128,NaN,NaN
5,Warrior [Note 6],3900000.0,770,613,NaN,NaN
7,Coyote,350000.0,71,72,NaN,NaN
8,Foxhound,923000.0,398,395,NaN,NaN
10,Jackal,500000.0,437,502,NaN,NaN
11,Mastiff,349545.0,421,297,NaN,NaN
12,Ridgeback,349545.0,168,164,NaN,NaN
13,Wolfhound,349545.0,125,83,NaN,NaN
15,Viking,1639907.0,99,99,NaN,NaN
16,Bulldog,2955348.0,895,744,NaN,NaN
18,AS90 155mm Self-propelled Gun,3466120.0,89,39,NaN,NaN
19,L118 105mm Light Gun,1472103.0,126,126,NaN,NaN
20,Multiple Launcher Rocket System,3459188.0,35,43,NaN,NaN

In [153]:
aircraft_df = create_partial_dataframe(raw_aircraft_df,
                                       equipment_title='Platform Type',
                                       current_quantity_title='2024\nTotal',
                                       historical_quantity_title='2016\nTotal')
aircraft_df.to_csv('Dataset/aircraft.csv', index=False)
aircraft_df

,Platform Type,Unit Cost,Historical Units,Current Units,New Units,Updated Units
1,A400M,138476100.0,7,22,NaN,NaN
2,Airseeker,293657988.0,2,3,NaN,NaN
5,C017 Globemaster,250428121.0,8,8,NaN,NaN
16,Poseidon,333000000.0,0,9,NaN,NaN
18,Lightning,119142857.0,4,35,NaN,NaN
27,Typhoon,126000000.0,132,137,NaN,NaN
30,Voyager,113000000.0,9,14,NaN,NaN
33,Reaper,25551054.0,10,9,NaN,NaN
34,Watchkeeper [note 15],23845277.0,52,45,NaN,NaN

In [154]:
rotor_df = create_partial_dataframe(raw_rotor_df,
                                    equipment_title='Platform Type',
                                    current_quantity_title='2024\nTotal',
                                    historical_quantity_title='2016\nTotal')
rotor_df.to_csv('Dataset/rotor.csv', index=False)
rotor_df

,Platform Type,Unit Cost,Historical Units,Current Units,New Units,Updated Units
2,Apache AH-64E,35860000.0,0,38,NaN,NaN
5,Chinook,100000000.0,60,54,NaN,NaN
13,Merlin HM2 [Note 12],19000000.0,30,30,NaN,NaN
14,Merlin Mk3/3a/4/4a/iMk3,32280544.0,25,25,NaN,NaN
15,Puma,18000000.0,23,20,NaN,NaN
19,Wildcat AH Mk1,24834864.0,34,34,NaN,NaN
20,Wildcat HMA Mk2 [Note 12],24500000.0,21,28,NaN,NaN